# The default port we want to run the application on
APPLICATION_PORT=3000

# This value indicates the number of workers processes that should be forked from the main Node process. A value of 1
# makes the server easier to debug as there will be only be one process (not counting the main process) you have to
# attach a debugger to.
NUM_NODE_WORKERS=1